# CongaFramework

./: pom.xml
src/test/java/pages/: AutomationSignupPageObject.java
src/test/java/stepdefinations/: MyBDDTestSteps.java
src/test/java/test/: AutomationSignupPageTest.java  BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AutomationSignupPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
